variables:
  CI_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHORT_SHA
cache:
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - image.tar
    - cache/image
stages:
  - build
  - test
  - push
  # - deploy-int
  # - deploy-qa

before_script:
  - echo $CI_REGISTRY
  - echo $CI_REGISTRY_USER
  - echo $CI_REGISTRY_PASSWORD
  - echo $CI_IMAGE
  
build image:
  image:
    name: gcr.io/kaniko-project/executor:debug-v0.24.0
    entrypoint: [""]
  stage: build
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --cache-dir cache/image --tarPath image.tar --no-push --destination $CI_IMAGE
  artifacts:
    paths: 
      - image.tar
  except:
    - schedules

container scanning:
  stage: test
  image:
    name: aquasec/trivy:latest
  variables:
    GIT_STRATEGY: none
    TRIVY_NO_PROGRESS: "true"
  allow_failure: true
  dependencies: 
    - build image
  script:
    # Build report
    - trivy --exit-code 0 --cache-dir .trivycache/ --no-progress --format template --template "@/contrib/gitlab.tpl" -o gl-container-scanning-report.json --input $CI_PROJECT_DIR/image.tar
    # Print report
    - trivy --exit-code 0 --cache-dir .trivycache/ --no-progress --severity HIGH --input $CI_PROJECT_DIR/image.tar
    # Fail on high and critical vulnerabilities
    - trivy --exit-code 1 --cache-dir .trivycache/ --severity CRITICAL --no-progress --input $CI_PROJECT_DIR/image.tar
  cache:
    paths:
      - .trivycache/
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
  only:
    refs:
      - branches
  except:
    - schedules

push image:
  stage: push
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  script:
  - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - crane push image.tar $CI_REGISTRY_IMAGE/image
  needs:
  - build image
  - container scanning
